//definir las variables de entorno

DB_HOST= localhost
DB_USER= root
DB_PASS= 6200298Tt
DB_DATABASE= login_pagina


// definir los datos para JWT
JWT_SECRETO = N26T24C10

//tiempo en el que se expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90